# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jan.wasilewski/Documents/pulpitv1/build/Desktop_Qt_6_7_2_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-wm9kxr/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_2c206


#############################################
# Order-only phony target for cmTC_2c206

build cmake_object_order_depends_target_cmTC_2c206: phony || .

build CMakeFiles/cmTC_2c206.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_2c206_unscanned_ C$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_2c206
  DEP_FILE = CMakeFiles\cmTC_2c206.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG  -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_2c206.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_2c206.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_2c206


#############################################
# Link the executable cmTC_2c206.exe

build cmTC_2c206.exe: CXX_EXECUTABLE_LINKER__cmTC_2c206_ CMakeFiles/cmTC_2c206.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -DQT_QML_DEBUG
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_2c206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_2c206.exe
  TARGET_IMPLIB = libcmTC_2c206.dll.a
  TARGET_PDB = cmTC_2c206.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jan.wasilewski\Documents\pulpitv1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-wm9kxr && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\jan.wasilewski\Documents\pulpitv1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-wm9kxr -BC:\Users\jan.wasilewski\Documents\pulpitv1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-wm9kxr"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\jan.wasilewski\Documents\pulpitv1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-wm9kxr && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\jan.wasilewski\Documents\pulpitv1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-wm9kxr -BC:\Users\jan.wasilewski\Documents\pulpitv1\build\Desktop_Qt_6_7_2_MinGW_64_bit-Profile\CMakeFiles\CMakeScratch\TryCompile-wm9kxr"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_2c206: phony cmTC_2c206.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jan.wasilewski/Documents/pulpitv1/build/Desktop_Qt_6_7_2_MinGW_64_bit-Profile/CMakeFiles/CMakeScratch/TryCompile-wm9kxr

build all: phony cmTC_2c206.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
